import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int N,Q,res = 0;
        N = sc.nextInt();
        Q = sc.nextInt();
       
        
        ArrayList<ArrayList<Integer>> lists = new ArrayList<>();
        for (int i = 0; i < N; i++) 
            lists.add(new ArrayList<Integer>());
        int q,x,y;
        for (int i = 0; i < Q; i++) {
            q = sc.nextInt();
            x = sc.nextInt();
            y = sc.nextInt();
            ArrayList<Integer> lst = lists.get((x ^ res) % N);
            if (q == 1) {
                lst.add(y);
            } else if (q == 2) {
                res = lst.get(y % lst.size());
                System.out.println(res);
            }
        }
    }
}
