
/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};
*/

    void levelOrder(Node * root) {
        queue<Node*> q;
        if (root == NULL) return;
        q.push(root);
         while (!q.empty()) {
            Node *nd = q.front();
            q.pop();
             cout << nd -> data << " ";
            if (nd -> left)
                q.push(nd -> left);
            if (nd -> right)
                q.push(nd -> right);
        }
    }
